In [43]:
# Import dependencies
import numpy as np
import pandas as pd

In [44]:
# read the data file
movie_tableau_df = pd.read_csv('movie_visual.csv')
movie_tableau_df.head(5)

,Unnamed: 0,Title,Year,Runtime(Min),Genres,AverageRating,NumVotes
0,11757,Made in Germany - Die dramatische Geschichte d...,1957,101,"['Biography', 'Drama']",6.5,12
1,14126,Kate & Leopold,2001,118,"['Comedy', 'Fantasy', 'Romance']",6.4,78045
2,14424,Elephant Fury,1953,100,"['Drama', 'War']",4.2,6
3,14756,Mystery of the Black Jungle,1954,80,"['Action', 'Adventure', 'Mystery']",5.4,34
4,14818,"Another Time, Another Place",1983,118,"['Drama', 'War']",6.5,256

In [45]:
#check type if index 0 exist
print (type(movie_tableau_df.loc[0, 'Genres']))

<class 'str'>

In [46]:
movie_tableau_df['Genres'] = movie_tableau_df['Genres'].apply(lambda x: x.replace('[','').replace(']',''))
movie_tableau_df.head(5)

,Unnamed: 0,Title,Year,Runtime(Min),Genres,AverageRating,NumVotes
0,11757,Made in Germany - Die dramatische Geschichte d...,1957,101,"'Biography', 'Drama'",6.5,12
1,14126,Kate & Leopold,2001,118,"'Comedy', 'Fantasy', 'Romance'",6.4,78045
2,14424,Elephant Fury,1953,100,"'Drama', 'War'",4.2,6
3,14756,Mystery of the Black Jungle,1954,80,"'Action', 'Adventure', 'Mystery'",5.4,34
4,14818,"Another Time, Another Place",1983,118,"'Drama', 'War'",6.5,256

In [58]:
movie_tableau_df = movie_tableau_df.explode('Genres')

In [59]:
movie_tableau_df.head(5)

,Unnamed: 0,Title,Year,Runtime(Min),Genres,AverageRating,NumVotes
0,11757,Made in Germany - Die dramatische Geschichte d...,1957,101,"'Biography', 'Drama'",6.5,12
1,14126,Kate & Leopold,2001,118,"'Comedy', 'Fantasy', 'Romance'",6.4,78045
2,14424,Elephant Fury,1953,100,"'Drama', 'War'",4.2,6
3,14756,Mystery of the Black Jungle,1954,80,"'Action', 'Adventure', 'Mystery'",5.4,34
4,14818,"Another Time, Another Place",1983,118,"'Drama', 'War'",6.5,256